{
  "name": "easyformat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jefferson Gibin",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "description": ""
}